{
    "bot": {
        "presence": {
            "status": "online",
            "activities": [{
                "name": "CUSTOM SERVER",
                "type": "WATCHING"
            }]
        }
    },
    "minecraft": {
        "servers": [{
            "name": "CUSTOM SMP",
            "ip": "hypixel.net",
            "port": 25565,
            "channelId": "1381845128196390912",
            "messageId": "1361782035923992848",
            "updateInterval": 30000,
            "display": {
                "type": "banner",
                "banner": {
                    "url": "https://discord.com/channels/1368102192560472194/1381845128196390912/1381847028874608770",
                    "enabled": true
                },
                "chart": {
                    "enabled": true,
                    "historyHours": 24,
                    "color": "#3498db"
                },
                "showNextUpdate": true
            }
        }]
    },
    "embed": {
        "colors": {
            "online": "#00ff00",
            "offline": "#ff0000"
        },
        "title": "🎮 Minecraft Server Status",
        "footer": {
            "text": "Made with ❤️ by KUNAL",
            "iconURL": "https://github.com/BLKOFFICIAL.png"
        }
    },
    "credits": {
        "author": "KUNAL",
        "discord": "kunal9889.",
        
    }
}
